<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reach" type="text.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
	<style>
		body{
        background-color: antiquewhite;
        color:black;
        font-size: larger;
    }
    .fa-google {
  background: #ff3503;
  font-weight: bold;
  font-size: 30px;
  width: fit-content;
  padding: 20px;
  border-radius: 50%;
  color: white;}
  .fa-google:hover{
    color: #125688;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  font-weight: bolder;
  font-size: 30px;
  padding: 20px;
  border-radius: 50%;
  width:30px;
  margin:5px 2px;
  text-align: center;}
  .fa-linkedin {
  background: #007bb5;
  color: white;
  font-size: 30px;
  padding: 20px;
  border-radius: 50%;
  width:30px;
  margin:5px 2px;
  text-align: center;
  }
  .fa-phone{
    background-color: #2fff00;
    color: #ffffff;
    font-size: 30px;
  padding: 20px;
  border-radius: 50%;
  width:30px;
  margin:5px 2px;
  text-align: center;
  }
  .fa-github{
    background-color: #000000;
    color: #ffffff;
    font-size: 30px;
  padding: 20px;
  border-radius: 50%;
  width:30px;
  margin:5px 2px;
  text-align: center;
  }
  .gfg{
    font-size:30px;
    background-color: #44e413;
    color: #ffffff;
    font-family: "Sofia", sans-serif;
  }
	</style>
<body>
    <div>
    <a class="fa fa-phone" href="tel:9900673567"></a>
    </div><br>
    <div>
	<a href="mailto:sharma.tmk.2002@gmail.com" class="fa fa-google">mail</a>
    </div><br>
    <div>
    <a href="https://github.com/SSVsharma" class="fa fa-github"></a>
    </div><br>
    <div>
    <a href="https://auth.geeksforgeeks.org/user/ssv_sharma/profile" class="gfg">GFG</a>
    </div><br>
	<div>
    <a href="https://www.linkedin.com/in/ssv-sharma-5064b8231" class="fa fa-linkedin"></a>
    </div><br>
    <div>
    <a href="https://www.instagram.com/ssv_sharma/" class="fa fa-instagram"></a>
    </div>
</body>
</html>
